[tox]
requires =
    tox>=4
env_list =
    py{311,310}

[testenv]
description = run unit tests
deps =
    pytest>=7.3.1
    pytest-cov>=4.1.0
    codecov>=1.4.0
    black==23.3.0
    mypy>=1.3.0
commands =
    pytest

[testenv:py311]
description = Run linter, type check and code coverage
passenv = *
commands =
    black {posargs:.}
    mypy {posargs:torch_frft tests}
    pytest --cov --cov-append --cov-report term-missing {posargs:tests}
    codecov -e TOXENV

[gh-actions]
python =
    3.10: py310
    3.11: py311
