[tox]
requires =
    tox>=4
env_list =
    py{310,311,312,313}

[testenv]
description = run unit tests
deps =
    pytest>=8.3.0
commands =
    pytest

[testenv:py310]
basepython = python3.10

[testenv:py311]
basepython = python3.11

[testenv:py312]
basepython = python3.12

[testenv:py313]
basepython = python3.13
description = Run linter, type check and code coverage
passenv = *
deps =
    pytest>=8.3.0
    pytest-cov>=6.0.0
    codecov>=1.4.0
    ruff>=0.9.0
    mypy>=1.3.0
commands =
    ruff format {posargs:.}
    mypy {posargs:torch_frft tests}
    pytest --cov --cov-append --cov-report term-missing {posargs:tests}
    codecov -e TOXENV

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
