[tox]
requires =
    tox>=4
env_list =
    py{311,310}

[testenv]
description = run unit tests
deps =
    pytest>=7
    black==22.12
    mypy>=0.991
commands =
    pytest {posargs:tests}

[testenv:py311]
description = Run linter, type check and code coverage
commands =
    black {posargs:.}
    mypy {posargs:torch_frft tests}

[gh-actions]
python =
    3.10: py310
    3.11: py311, lint, type
