[tox]
requires =
    tox>=4
env_list =
    py{311,310}

[testenv]
description = run unit tests
deps =
    pytest>=7
    codecov>=1.4.0
    black==22.12
    mypy>=0.991
commands =
    pytest {posargs:tests}

[testenv:py311]
description = Run linter, type check and code coverage
passenv = *
commands =
    black {posargs:.}
    mypy {posargs:torch_frft tests}
    codecov -e TOXENV

[gh-actions]
python =
    3.10: py310
    3.11: py311
